name=Display
version=0.1.0
author=Mohamad <boynux@gmail.com>
maintainer=Mohamad <boynux@gmail.com>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports rendering text and scrolling
category=Display
url=https://github.com/boynux/Display/
architectures=*
